@media (max-width: @screen-xs-max){
	#heroresdelnorte{
		.brand{
			width: 100% !important;
			background-size: 100% auto !important;
			height: 268px !important;
		}
		
		.site-controllers{
			width: 100% !important;
		}
		.controllers-container{
			&.fixed-menu{
				top:0 !important;
			}
		}
		#landing{
			height: 495px !important;
			min-height: 495px;
			.hn-content {
				#landing-image{
					width: 100%;
					height: auto;
				}
			}
		}
		.left-column{
			width: 100%;
			float: none;
			margin: 10px auto;
			left:0;
		}
		.hn-containner{
			padding-top: 0;
		}
		.text-box{
			.image{}
			.text{
				width: 100% !important;
				padding: 0 10px;
				margin: 0 auto !important;
			}
		}
	}
}