[class^='cp-asset-'], 
[class*=' cp-asset-'] {
   background: url('http://a9.g.akamai.net/f/9/250733/1m/pmcanal5.download.akamai.com/250733/images/sites/cuentapendiente/main/cp-assests.png') no-repeat;
   /*background: url('/images/sites/cuentapendiente/main/cp-assests.png') no-repeat;*/
}&.cp-asset-logo{
   background-position: 0 0;
}

/*REPLACE STYLES*/

#PMCanal5{
   #CuentaPendiente{
      /*.icon-comments{
         background: url('http://a9.g.akamai.net/f/9/250733/1m/pmcanal5.download.akamai.com/250733/images/sites/cuentapendiente/main/cp-assests.png') no-repeat;
         background-position: -16px -65px;
      }*/
      .icon-Twittershare{
         background: url('http://a9.g.akamai.net/f/9/250733/1m/pmcanal5.download.akamai.com/250733/images/sites/cuentapendiente/main/cp-assests.png') no-repeat;
         background-position: -38px -106px;
         height: 15px;
         &:hover{
            background-position: -38px -89px;  
         }
      }
      .icon-Facebookshare{
         background: url('http://a9.g.akamai.net/f/9/250733/1m/pmcanal5.download.akamai.com/250733/images/sites/cuentapendiente/main/cp-assests.png') no-repeat;
         background-position: -12px -106px;
         height: 15px;
         &:hover{
            background-position: -12px -89px;  
         }
      }
      .icon-Googleshare{
         background: url('http://a9.g.akamai.net/f/9/250733/1m/pmcanal5.download.akamai.com/250733/images/sites/cuentapendiente/main/cp-assests.png') no-repeat;
         background-position: -73px -105px;
         height: 15px;
         &:hover{
           background-position: -73px -88px; 
         }
      }
      .sharer{         
         .options{
            .icon-Twittershare{
               background: url('http://a9.g.akamai.net/f/9/250733/1m/pmcanal5.download.akamai.com/250733/images/sites/cuentapendiente/main/cp-assests.png') no-repeat;
               background-position: -12px -147px;
               height: 15px;
               &:hover{
                  background-position: -12px -192px;  
               }
            }
            .icon-Facebookshare{
               background: url('http://a9.g.akamai.net/f/9/250733/1m/pmcanal5.download.akamai.com/250733/images/sites/cuentapendiente/main/cp-assests.png') no-repeat;
               background-position: -74px -147px;
               height: 15px;
               &:hover{
                  background-position: -74px -192px;  
               }
            }
            .icon-Googleshare{
               background: url('http://a9.g.akamai.net/f/9/250733/1m/pmcanal5.download.akamai.com/250733/images/sites/cuentapendiente/main/cp-assests.png') no-repeat;
               background-position: -132px -147px;
               height: 15px;
               &:hover{
                 background-position: -132px -192px; 
               }
            }
         }
      }
   }
}
