#PMCanal5{
	#back-cp-container{
	}
}
#CuentaPendiente{
   width: 100%;
   height: 100%;
   background: url('http://a9.g.akamai.net/f/9/250733/1m/pmcanal5.download.akamai.com/250733/images/sites/cuentapendiente/main/cuentapendiente-bg.png') repeat-x top center;
   margin-top: -10px;
   /*
   //// RESENTS
   */

   .white-widget{
      .widget-head{
         background: @cp-color;
         color:@white;
      }
   }
   .post-types{
      .meme{
         width: 100%;
      }
   }
   .me-gusta{
      background: @cp-color;
      &:hover{
         background: @cp-s-color;
      }
   }
   .melate-bar{
      .bar{
         &.full, &.semi{
            background: @cp-color;
         }
      }
   }
   /*
    //// STYLEs
   */
   .brand{
      background:#000;
   }
   &.single{
      .stage{
         .content{
            width: 840px;
         }
      }
      #cp-container{
         background: transparent;
         border: none;
      }
   }
   #CP-header{
      width: 100%;
      height: 190px;
      background: rgba(0,0,0,0.50);
      .advertising{
         float: right;
         margin-top: 30px;
      }
      .branding{
         width: 320px;
         height: 65px;
         float: left;
         margin-top: 40px;
         margin-left: 10px;
      }
      .menu-bk{
      clear:both;
      width: 100%;
      margin: 0 -15px;
      padding-top: 8px;
      }
      #menu{
         width: 460px;
         padding: 0 20px;
         margin: 0 auto;
         overflow: hidden;
         display:block;
         li{
            list-style: none;
            float: left;
            a{
               color:@white;
               font-size: 16px;
               display: block;
               padding: 18px 20px;
                border: 1px solid transparent;
               &:hover{
                  background: @cp-m-color;
                  text-decoration: none;
                  border: 1px solid transparent;
               }
            }
         }
      }
   }
   #single-post-pm{
      .single-content{
         padding: 0;
         background: transparent;
         .thecontent{
            padding-top: 0;
         }
         .single-data{
            .content.article{
               margin: -8px -5px;
            }
         }
      }
   }
   .cp-extra-post{
      background: @black;
      margin-top:-30px;
   }
   #generic-page{
      .video-16-9{
         padding-top: 0 !important;
      }
       #player-player{
         padding-top: 0 !important;
      }
   }
   #back-cp-container{
      border: 10px solid @black;
      margin-top: -11px;
      padding-bottom: 280px;
	  background-color: #000;
      position: relative;
      z-index: 1;
      .player-effect{
         position: absolute;
         bottom:0;
         left:0;
         width: 100%;
         height: 100%;
         background: transparent url('http://a9.g.akamai.net/f/9/250733/1m/pmcanal5.download.akamai.com/250733/images/sites/cuentapendiente/main/bk-player.png') no-repeat;
        background-position: center -124px;
        z-index: 1;
      }
		.stage{
			.content{
				width: 840px;
			}	
		}	
	  
   }
   #cp-container{
      background:@cp-color-opacity;
      border: 1px solid #684665;
      position: relative;
      z-index: 10;
   }
   #cp-characters{
      overflow: hidden;
       border:1px solid @cp-color;
       height: 450px;
       .items-container{
         width: 920px;
         position: relative;
         .items{
            display: inline-block;
            width: 285px;
         }
       }
      .character{
         width: 131px;
         height: 131px;
         float: left;
         border: 1px solid @cp-color;
         margin: 5px;
         background: #fff url('http://a9.g.akamai.net/f/9/250733/1m/pmcanal5.download.akamai.com/250733/images/sites/cuentapendiente/main/bk-charcter.png') center center;
         background-size: cover;
         text-align: center;
         overflow: hidden;
         img{
            width: 100%;
            height: auto;
         }
         &.active{
            box-shadow: -1px 0px 20px 0px rgba(214, 159, 250, 1);
            border: 1px solid @cp-color;
            cursor: pointer;
         }
      }
   }
   #cp-data{
      .data-program{
          width: 100%;
         color:@white;
         font-size: 14px;
         text-transform: uppercase;
         line-height: 16px;
      }
      #cp-data-title{
         text-align: left;
         font-size: 34px;
         color:@white;
         border-top:1px solid @cp-color;
         border-left:1px solid @cp-color;
         border-right:1px solid @cp-color;
         height: auto;
         margin-top: 10px;
         text-align: center;
         img{
            width: 100%;
            max-width: 180px;
         }
      }
   }

   .button{
      display:inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #FFF;
      cursor: pointer;
   }
   .widget-postvideo{
      .postvideo-title{
         height: auto;
         overflow: hidden;
         border:1px solid #cccccc;
         .postvideo-comments{
            a{
               color:@cyan;
            }
         }
      }
   }
   .single-extras{
      margin-top: 0;
   }
   .tabs{
      .active{
         background: transparent !important;
         text-transform: uppercase;
         .text{
             color:@white;
             text-align: right;
            padding-right: 30px;
            font-size: 24px;
         }
      }
   }
   .cp-comments{
         background: @black;
         max-width: 510px;
         border: none;
         padding:5px;
         border: 1px solid rgba(255,255,255,0.50);
         .single-comments {
            width: 100%;
            .comments{
               min-height: 10px !important;
               h3.comments-title{
                  color:@cp-color;
               }
               .thecomments{
                  overflow: auto;
                  .comment{
                     border-bottom: 1px solid @cp-s-color;
                     .text{
                        .author{
                           color:@cp-color;
                           .date{
                              color:@white;
                           }
                        }
                     }
                  }  
               }
            }        
            .commentsbox{
               background: @white;
               overflow: hidden;
               h4{
                  color:@cp-s-color;
               }
               .general-textarea{
                  border: 1px solid @cp-s-color;
               }
            }
            .general-button{
               color:@white;
               background: @cp-color;
            }  
         }
      }
   .thetitle{
      color:@white;
   }   
   #modal-profile{
      .close{
            position: absolute;
            width: 100%;
            font-size: 14px;
            font-weight: normal;
            line-height: 1;
            color: #fff;
            text-shadow: none;
            opacity: 1;
            filter: alpha(opacity=20);
            z-index: 1000;
            position: relative;
            margin-top: -23px;
            text-transform: uppercase;
            border-bottom: 1px solid #a7a9ac;
            text-align: right;
            background: @cp-s-color;
            padding: 5px;
            &:hover{
               color:@black;
            }
         }
      .modal-dialog{
         width: 100%;
         max-width: 870px;
         min-width: 500px;
         margin-top: 8%;
         .modal-content{
            min-height: 200px;
            height: auto;
            background:  rgba(20,0,30,0.9) center center;
            background-size: cover;
            border: none;
            .modal-header{
               background: transparent !important;
               border:0;
            }
            .modal-body{
               position: relative;
               height: 100%;
               min-height: 400px;
               .death-title{
                  color:@white;
                  font-size: 50px;
                  position: absolute;
                  right: 18px;
               }
               .profile-info{
                  float: left;
                  margin-left: 20px;
                  margin-top: 56px;
                  .inf{
                     display: blocK;
                     text-transform: uppercase;

                     span{
                        font-weight: bold;
                     }
                  }
                  #name{
                     color:#581db2;
                     font-size: 26px;
                     font-weight: normal;
                  }

               }
               .profile-image{
                  float: left;
                  height: 300px;
                  margin-left: 3%;
                  position: relative;
                  z-index: 100;
                  overflow: hidden;
                  text-align: center;
                  img{
                     height: 100%;
                     width: auto;
                  }
               }
               .sharer{
                  margin-top: 10px;
                  margin-top: 10px;
                  .options{
                     overflow: hidden;
                     margin-top: 0 !important;
                     float: right;
                     li{
                        float: left;
                        list-style: none;
                        width: 35px;
                        height: 30px;
                        margin: 0 6px;
                        color: #000;
                        font-size: 20px;
                        a{
                           width: 35px;
                           height: 30px;
                           display: block;
                        }
                        &:first-child{
                           width: 90px;
                           margin: 0 10px;
                           color: @white;
                        }
                     }
                  }
               }
               .profile-bio{
                  position: absolute;
                  width: 100%;
                  bottom:0px;
                  left: 0;
                  min-height: 10px;
                  z-index: 2;
                  text-align: right;
                  padding:20px;
                  #bio{
                     color:@white;
                     display: block;
                     float: right;
                     text-align: left;
                     width: 584px;
                     overflow-y: scroll;
                     max-height: 218px;
                     font-size:14px;
                     padding: 10px;
                     text-transform: uppercase;
                  }
               }
            }
         }
      }
   } 
}