/************************
MODAL DIALOG
************************/
.modal:before {
  display: inline-block;
  vertical-align: middle;
  content: " ";
  height: 14%;
}
.modal-dialog{
  vertical-align: middle;

  .modal-content{
    //overflow: hidden;
    border: 2px solid @color-pm;
    background:@PMGrayModal;
    border-radius: 0;
    color:@soft-grey;
    -webkit-border-radius:0;
    -moz-border-radius:0;
    .modal-sec-promotions{
      display: block;
      margin: 5px 5px 0 5px;
      img{
        width: 100%;
      }
      .modal-sec-promo-text{
        background:@color-pm;
        color:@black;
        padding: 5px;
      }
    }
    .modal-header{
      color:@black;
      .modal-title{
        font-size:18px;
        display: block;
        color:@dark-grey;
        width: 100%;
        clear: both;
        text-align: center;
        margin-bottom: 18px;
      }
      .modal-header-sub{
        font-size: 12px;

      }
    }
    a{
      color:@secondary-blue;
      text-decoration: underline;
      font-size: @font12;
    }
    label{
      margin-bottom: 0;
    }
    table{
      width: 100%;
    }
    .general-button{
      //background: @secondary-blue;
      //color:@white;
      background: @color-pm;
      color:@black;
      &:hover{
        background: @black;
        color:@color-pm;
      }
      &.facebook, &.twitter{
        color: @white;
      }
    }
    .secondary-input{
      border: 1px solid @color-pm;
      width: 100%;
      background: @white;
      max-width: 100%;
      margin-top: 0;
    }
    .promotion-data{
      .promo-image{
        text-align: center;
        width: 100%;
        max-height: 125px;
        overflow: hidden;
        img{
          width: 100%;
          height: auto;
        }
      }
    }
    .modal-body{
      margin-bottom: 5px;
      .social-login{
        width: 100%;
        padding: 5px 0 10px 0;
        border-bottom: 1px solid #e5e5e5;
      }
      .loginwith{
        overflow: hidden;
        margin: 0 auto;
        padding-left: 0;
        li{
          width: 50px;
          height: 50px;
          float: left;
          border: 1px solid @black;
          margin-right:8px;
          list-style: none;
          &:hover{
            cursor: pointer;
          }
        }
      }
    }
    .modal-footer{
      margin-top: 0;
      padding:5px 10px;
      background: @PMGrayModal;
      color:@black;
      text-align: center;
      padding-bottom: 10px;
      p{
        margin-bottom: 0;
        font-size: 12px;
      }
      a{
        font-size: 18px !important;
      }
      .changemodal{
        color:@black;
        font-size: @font14;
        &:hover{
          cursor:pointer;
        }
      }
    }
  }
}
/**************************
MODAL LOGINN
***************************/
#modal-login {

  .modal-dialog {
    overflow: hidden;
    width: 380px;
    height: 571px;
    padding-top: 23px;

    .modal-content {
      width: 380px;
      height: 547px;
      //transition: height 1s;
      .close {
        //font-family: @Open-Sans;
        font-size: @font12;
        font-weight: 100;
        color:@white;
        margin-top: -38px;
        margin-right: -16px;
        text-shadow: none;
        opacity: 1.0;
        //text-decoration: underline;
        border-bottom: 1px solid @white; /* Or whatever color you want */
        text-decoration: none;
        padding-bottom: 2px;
      }
      .btn-container{
        width: 100%;
        height: 43px;
       margin: 7px 0;

      }
      .fbIcon{
        width: 43px;
        height: 43px;
        background-color: #4c65a5;
        color: white;
        float: left;
        padding-top: 9px;
        padding-left: 14px;
      }
      .twIcon{
        width: 43px;
        height: 43px;
        background-color: #20c2f1;
        color: white;
        float: left;
        padding-top: 5px;
        padding-left: 12px;
      }
      .pmIcon{
        width: 43px;
        height: 43px;
        background-color: #FFF;
        color: black;
        float: left;

      }
      .general-button {
        //background: @secondary-blue;
        //color:@white;
        background: @color-pm ;
        color: @black;

        &:hover {
          background: @black;
          color: @color-pm;
        }

        &.facebook2 {
          padding-left: 16px;
          text-align: left;
          color: @white;
          background: @facebook-color;
          width: 302px;
          height: 43px;
          float: right;
          margin: 0;
        }
        &.twitter2 {
          padding-left: 16px;
          text-align: left;
          color: @white;
          background: @twitter-color;
          width: 302px;
          height: 43px;
          float: right;
          margin:0;
        }
        &.pm-button {
          padding-left: 16px;
          text-align: left;
          color: @white;
          background: @black;
          width: 302px;
          height: 43px;
          float: right;
          margin:0;
        }
      }
      .modal-header {

        height: 214px;
        .modal-title{
          font-size: @font24;
          margin-top: 21px;
          margin-bottom: 34px;
        }


      }
      .modal-body {
        .tit-register{
          color: #414141;
          font-size: @font24;
          margin: 20px 0;
          text-align: center;
        }
        .tit-password{
          color: #414141;
          font-size: @font24;
          margin: 20px 0;
          text-align: center;
        }
        .legal-register{
          margin-top: 18px;
          text-align: center;
          font-size: @font12;

        }
        label{
          color: @bar-gray;
          font-weight: 100;
        }
        .forget-pass{
          cursor: pointer;
          color: dimgray;
        }

        .secondary-input{
          border: 1px solid @color-pm;
          width: 100%;
          background: @white;
          max-width: 100%;
          margin-top: 0;
        }

      }
      .modal-footer {
        padding-top: 17px;
        p{

          height: auto;

        }
        a{
          font-weight: 100;
        }

      }
    }

  }
}
/**************************
MODAL ALERT
***************************/
#modal-alert{
  .modal-dialog {
    height:380px !important;
    width: 380px !important;
    .modal-content {
      height:380px !important;
      width: 380px !important;
      .close {
        //font-family: @Open-Sans;
        font-size: @font12;
        font-weight: 100;
        color: @white;
        margin-top: -22px;

        text-shadow: none;
        opacity: 1.0;
        //text-decoration: underline;
        border-bottom: 1px solid @white; /* Or whatever color you want */
        text-decoration: none;
        padding-bottom: 2px;
      }
      .modal-header{
        display: none;
      }
      .modal-body{
        font-size: @font24;
        text-align: center;
        color: @black;
        .alert-header{


        }
        .alert-body{
          margin-top: 42px;
          font-size: @font18;


        }
        .alert-button{
          margin-top: 43px;
          a{
            font-size: @font24;
            color: @black;

            cursor: pointer;
          }

        }
      }
      .modal-footer{
        display: none;
      }
    }
  }
}
.general-button-login {
  font-family: @Oswald-Light;
  font-weight: lighter;
  font-size: @font18;
  letter-spacing: .5px;
  height: 37px;
  width: 100%;
  margin: 20px auto;
  text-transform: uppercase;
  text-align: center;
  background: @secondary-blue;
  line-height: 35px;
  color: @white;
  border: 0;
  display: block;
  &:hover {
    background:@over-btn;
    cursor: pointer;
  }
}
.secondary-input{
  border: 1px solid @color-pm;
}

