//Estilos títulos parte del home
@padding: 12px;
body{
  @padding: 12px;
  box-sizing: border-box;
  background: url(../images/header/background.jpg) no-repeat #000 0 2%;
  background-size: 100% auto;
}

.main-container{
  max-width: 1220px;
  .home-cont {
    padding: @padding;
    background: rgba(255, 255, 255, 0.1);
    max-width: 1220px;
  }
}

.section-tittle {
  text-transform: uppercase;
  color: #00ff00;
  width: 100%;
  padding: 15px 0;
  font-family: @Simple-Regular;
  font-size: 20px;
  .green-line {
    background-color: #00ff00;
    height: 2px;
    width: 100px;
    position: relative;
    top: 2px;
  }
  .gray-line {
    background-color: #666666;
    height: 2px;
    width: 100%;
    float: left;
  }
}
//Advertising
.tlt-ad{
  padding: 20px 0 0 0;
  margin: 0;
}

.advertising-body{
  width: 720px;
  height: 91px;
  border: 2px solid #959595;
  background: @ad-color;
  display: block;
}

ul{
  margin: 0;
  padding: 0;
}


