#mas-pm{
  margin: 25px 0;
  .tlt-ad{
    padding: 9px 0;
  }
  .col-md-9{
    width: 900px;
    padding: 0 30px 0 0 ;
    margin: 0;
    .col-md-4{
      width: 270px;
      height: 268px;
      border: 1px solid @border-box;
      margin: 0;
      padding: 0;
      &:nth-child(2){
        margin-left: 0;
      }
      &:nth-child(3){
        margin-left: 19px;
      }
      &:nth-child(4){
        margin-left: 20px;
      }
    }
  }
  .col-md-3{
    margin: 0;
    .ad{
      background: @ad-color;
      height: 285px;
      border: 2px solid #959595;
      width: 297px;
      position: relative;
      top: 28px;
      right: 5px;
    }
    .tlt-ad{
      position: relative;
      top: 35px;
    }
  }
}