[class^='icons-tpm-'], 
[class*=' icons-tpm-'] {
   background: url('/images/sites/tourpm/main/tpm-icons.png') no-repeat;
}&.icons-tpm-instargam{
   background-position: 0 0;
   background-size: 70%;
}