/*****************************
ASSETS
*****************************/
[class^='assettuf-'], 
[class*=' assettuf-'] {
	background: url('http://a9.g.akamai.net/f/9/250733/1h/pmcanal5.download.akamai.com/250733/images/sites/theultimatefighter/main/tuf-assets.png') no-repeat;
	/*background: url('/images/sites/theultimatefighter/main/tuf-assets.png') no-repeat;*/
}&.assettuf-logo{
	background-position: 0 0;
}&.assettuf-flag{
	background-position: 0 -738px;
}&.assettuf-comments{
	background-position: 0 -96px;
}&.assettuf-select{
	background-position: -4px -176px;
	&:hover{
		background-position: -28px -176px;	
	}
}
input[type="radio"]:checked + label.assettuf-select{
	background-position: -28px -176px;
}