// TUF COLORS
@red-tuf:    #c852c7;
@black-tuf:  #262324;
@white:      #fff;
@black:  	 #000;
@silver-tuf: #a7a9ac;
@grey-tuf:   #dcdddc;
@yellow-tuf: #c852c7;
@yellow-bar: #c852c7;
@bar-full: @yellow-bar;
@bar-semi: @yellow-bar;
@bar-medium: #999999;
@bar-empty: #999999;
@werdum-team: #375ea3;
@velasquez-team: #bf233d;
@text-box: #666;
@widget-box:#222;

// FONTS SIZE

@font14: 14px;
@font16: 16px;
@font18: 18px;
@font20: 20px;
@font24: 24px;

// FAMILY FONTS
@helvetica: 'helvetica neue', helvetica, arial;
@Simple-Bold: 'SimpleBold', 'Helvetica', 'Arial', 'Verdana';


/*****************************
VIEWPORT SIZES
*****************************/

// Ultra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-us:                  320px;
@screen-us-min:              @screen-us;
@screen-tamagochi:           @screen-us-min;

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  960px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-us-max:              (@screen-xs-min - 1);
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);
