/*****************************
VAR COLORS
*****************************/

@black: #000;
@white: #fff;
@cyan: #00ffff;
@color-pm: #00ff00;
@newcolor: #ff0000;
@bestcolor: #0069cd;
@viewcolor: #ff2bff;
@containers-background: #363636;


@excelente: @color-pm;
@bueno: #ffff00;
@regular: #ff6600;
@malo: #ff0000;

/*****************************
VIEWPORT SIZES
*****************************/

// Ultra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-us:                  320px;
@screen-us-min:              @screen-us;
@screen-tamagochi:           @screen-us-min;

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  960px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-us-max:              (@screen-xs-min - 1);
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);
