#PMCanal5{
   height: auto !important;
   #footer{
      margin-top: -50px;
   }
}
#turPM{
   width: 100%;
   height: auto;
   background: url('/images/sites/tourpm/main/header-bg.jpg') top center;
   background-attachment: fixed;
   overflow: hidden;
   #player-player{
      padding: 0 !important;
   }
   .main{
      width: 1496px;
   }
   #tourpm-bkg{
      width: 100%;
      height: auto;
      position: relative;
      padding-bottom: 20px;
      max-width: 1200px;
      margin: 0 auto;
   }
   .playlist-container{
      width: 1072px;
      overflow: hidden;
      position: relative;
      left: 50%;
      margin-left: -441px;
      padding-bottom: 80px;
      .advertising{
         margin: 20px auto;
      }
   }
   .main-player{
      width: 850px;
      margin-right: 50px; 
      position: relative;
      float: left;
   }
   .float-playlist{
      width: 168px;
      min-height: 200px;
      float: left;
      margin-top: 50px;
      .posts-container{
         height: 150px;
         margin-bottom: 5px;
         .post{
            .over-content2{
               .article-program{
                  display: none;
               }
            } 
         }
      }
   }
   .more-tours{
      max-width:  850px;
      padding-top: 65px;
      padding-bottom: 65px;
      min-height: 600px;
      .posts-container{
         height: 180px;
      }
   }
   .tourpm-menu{
         position: relative;
         //top: -60px;
         width: 100%;
         padding: 0 20px;
         //height: 65px;
         background-color: rgba(255,255,255, .65);
         &.fixed-menu{
            position: fixed;
            top:41px;
            z-index: 9200;
         }
         .controllers-container{
            ul{
               overflow:hidden;
               padding: 0;
               margin: 0 auto;
               display: block;
               width: 850px;
               li{
                  float: left;
                  text-transform: uppercase;
                  font-size: 18px;
                  padding: 20px 54px;
                  list-style: none;
                  &.active{
                     color:@color-pm;
                     cursor: pointer;
                     background: @black;
                  }
                  &:hover{
                     color:@color-pm;
                     cursor: pointer;
                     background: rgba(0,0,0,.50);
                  }
               }
            }
         }
      }
   .content-tourpm{
      background-color: @white;
      width: 100%;
      height: auto;
      padding: 20px 0px; 
      overflow: hidden;
      //position: relative;
      //top: -60px;
      .gifts-tourpm{
         width: 100%;
         height: auto;
         margin-top: -10px;
         position: relative;
         background: url('/images/sites/tourpm/main/gifts-bg.jpg') top center;
         padding: 30px 0;
         overflow: hidden;
         background-attachment: fixed;
         max-height: 1200px;
         .gifts-title{
            color:@color-pm;
            font-size: 39px;
            margin: 0 auto;
            width: 500px;
            text-transform: uppercase;
         }
         .gifts-container{
            width:850px;
            margin: 20px auto;
            height: 580px;
            text-align: center;  
            img{
               width: 100%;
               max-width: 800px;
            }
            .base{
               float: left;
               width: 258px;
               height: 208px;
               background: rgba(0,0,0,0.50);
               padding:10px;
               margin: 10px 5px;
               h4{
                  color:@color-pm;
                  font-size: 40px;
               }
               p{
                  color: @white;
                  font-size: 16px;
                  text-transform: uppercase;
                  line-height: 24px;
               }
               &.image{
                  background: @white;
                  margin-top: 10px;
                  height: 269px;
                  width: 48%;
                  text-align: center;
                  img{
                     width: 100%;
                  }
               }
               &.last{
                  margin-top: -207px;
               }
               &.medium{
                  height: 300px;
                  margin-top: 0;
                  margin-bottom: 0;
               }
               &.hundred{
                  width: 98%;
                  height: auto;
                  margin: 10px auto;
                  padding: 0;
                  h4{
                     display: inline-block;
                     width: 40px;
                     margin: 5px 0 0 5px;
                  }
                  p{
                     display: inline-block;
                     position: relative;
                     top:-5px;
                  }
                  .disclaimer{
                        color:@color-pm;
                        text-transform: uppercase;
                        display: block;
                        margin-top: -20px;
                     }
               }
            }
            .big-image{
               float: left;
               background:url('/images/sites/tourpm/main/screen.png') center center;
               background-size: cover;
               width: 526px;
               border: 2px solid @white;
               height:300px;
               margin-left: 5px;
            }
         }
         h4{
            color:@cyan;
            font-size: 22px;
            margin: 0 auto;
            width: 500px;
            text-transform: uppercase;
         }
      }
      .finaldiv{
         clear: both;
         width: 100%;
         height: 40px;
      }
      #generic-page{
        #vine-insta-content{
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            width: 1486px;
            margin:0 auto;
            overflow-y:scroll; 
            padding: 40px 10px 10px 10px;
            #instafeed-0{
               margin-top: 0;
             }
         }
         #vine-tourpm{
            max-width: 640px;
            .vine-embed{
               min-height: 640px;
            }
            /*iframe{
               position: relative;
               background-color: @white;
               width: 100%;
               height: 100%;
               margin: 10px 0px;
            }*/
         }
         .post-instagram{
            .instagrampost{
               position: absolute;
               top:25px;
               right: 5px;
               z-index: 1000;
            }
            .main-insta-overlay{
               position: absolute;
               width: 100%;
               height: 100%;
               display: none;
               background: rgba(0,0,0,0.50);
               .name{
                  position: absolute;
                  top:50%;
                  left:50%;
                  display: block;
                  color:rgba(255,255,255,0.70);
                  margin-left: -60px;
                  font-size: 28px;
                  .n-text{
                     position: relative;
                     top:-20px;
                  }
               }
            }
            &:hover{
               .main-insta-overlay{
                  display: block;
                  cursor: pointer;
               }
               .instagrampost{
                  display: none;
               }
            }
         }
         #insta-tourpm{
            max-width: 804px;
            position: relative;
            text-align: right;
            .main-insta{
               position: relative;
               border:1px solid #ccc;
               width: 96%;
               height: 45vw;
               margin: 10px;
            }
            .gal-insta{
               list-style: none;
               position: relative;
               width: 95%;
               height: 23vw;
               margin: 15px 0px 25px 5px;
            }
         }
      }

      .trivia-container{
         width: 970px;
         height: 560px;
         margin: 20px auto;
         background: @black;
         overflow: hidden;

         .trivia-content-section{

            float: left;
            height: 100%;
            background: @cyan;
            width:770px;
            position: relative;
            padding-top: 110px;

            .trivia-prize{
               width: auto;
               right: 0;
               top: 35px;
               background: @black;
               color: @white;
               padding: 5px;
               font-size: 30px;
               text-transform: uppercase;
               position: absolute;
            }

            .trivia-question{
               color: @black;
               text-align: center;
               max-width: 520px;
               font-size: 42px;
               margin: 0 auto 50px auto;
               text-transform: uppercase;
               line-height: 45px;
            }

            .trivia-answers{
               .ans-button{
                  width: 190px;
                  height: 45px;
                  line-height: 40px;
                  color:@black;
                  background: @color-pm;
                  border: 2px solid @black;
                  margin:  15px auto;
                  font-size: 30px;
                  &:hover{
                     cursor: pointer;
                     background: @black;
                     color: @white;
                  }
               }
            }

            .trivia-scores{
               bottom: 20px;
               right: 20px;
               font-size: 20px;
               position: absolute;
            }

            .trivia-questions-faces{
               display: none;
            }
         }

         .trivia-user-section{
            float: left;
            height: 100%;
            background: @black;
            width:200px;
            .title{
               height: 143px;
               margin: 45px 10px;
               color: @white;
            }
            .timer{
               margin: 0 10px;
               border: 1px solid @white;
               height: 40px;
               line-height: 40px;
               color: @white;
               font-size: 20px;
            }
            .scores{
               margin: 20px 10px;
               overflow: hidden;
               color: @white;
               line-height: 53px;
               .score{
                  float: left;
                  width: 85px;
                  height: 53px;
                  background: #343434;
                  font-size: 22px;
                  .face{
                      ms-transform: rotate(90deg); /* IE 9 */
                      -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
                      transform: rotate(90deg);
                      display: inline-block;
                  }
                  &#incorrect{
                     margin-left: 10px;
                  }
               }
            }
         }
      }
      #questions-screen{
         width: 100%;
         height: 100%;
         &.image-question{
            .trivia-answers{
               display: none;
            }
            .trivia-answers-image{
               width: 100%;
               max-width: 600px;
               margin: 0 auto;
               overflow: hidden;
               height: auto;
            }
            .image-selection{
               width: 250px;
               height: 250px;
               border-radius: 100%;
               border: 4px solid @black;
               background-size: cover !important;
               background-repeat: no-repeat !important;
               background-position: center center !important;
               position: relative;
               float: left;
               margin: 0 25px;
               .selection-overlay{
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  background: rgba(0,0,0,0.8);
                  opacity: 0;
                  border-radius: 100%;
               }
               &:hover{
                  .selection-overlay{
                     opacity: 1;
                     cursor: pointer;
                     span{
                        color: white;
                        font-size: 30px;
                        margin-top: 30%;
                        line-height: 250px;
                     }
                  }
               }
            }
         }
         &.error{
            .trivia-content-section{
               background: red;
               .trivia-question, .trivia-answers, .trivia-answers, .trivia-scores{
                  display: none;
               }
               .trivia-questions-faces{
                  display: block;
                  font-size: 260px;
                  color: #fff;
                     .face{
                      ms-transform: rotate(90deg); /* IE 9 */
                      -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
                      transform: rotate(90deg);
                      display: none;
                      &.bad-face{
                        display: inline-block;
                      }
                  }
               }
            }
         }
         &.correct{
            .trivia-content-section{
               background: @color-pm;
               .trivia-question, .trivia-answers, .trivia-answers, .trivia-scores{
                  display: none;
               }
               .trivia-questions-faces{
                  display: block;
                  font-size: 260px;
                  color: #fff;
                     .face{
                      ms-transform: rotate(90deg); /* IE 9 */
                      -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
                      transform: rotate(90deg);
                      display: none;
                      &.good-face{
                        display: inline-block;
                      }
                  }
               }
            }
         }
      }
      #finish-screen{
         background: @black;
         width: 100%;
         height: 100%;
         .title{
            padding-top: 50px;
               img{
               max-width: 250px;
               margin: 0 auto;
            }
         }
         h3{
            color: @color-pm;
            font-size: 45px;
            margin-top: 50px;
            text-transform: uppercase;
         }
         h4{
            color: @color-pm;
            margin-top: 10px;
            text-transform: uppercase;
         }
         .finish-button{
            width: 112px;
            height: 42px;
            line-height: 42px;
            color:@white;
            border: 1px solid @color-pm;
            margin: 10px auto;
            font-size: 18px;
            &:hover{
               background:@color-pm;
               color: @black;
               cursor: pointer;
            }
         }
         .share-trivia{
            padding: 0;
            margin: 20px auto;
            overflow: hidden;
            width: 215px;
            li{
               float: left;
               list-style: none;
               margin: 0 5px;
               a{
                  display: block;
                  width: 25px;
                  height: 25px;
               }
               &:first-child{
                  width: 80px;
                  color:#929292;
                  line-height: 25px;
                  font-size: 16px;
               }
            }
         }
      }
      #home-screen{
         background: #343434 url('/images/sites/tourpm/main/background-home-screen.png') center center no-repeat;
         background-size: cover;
         width: 100%;
         height: 100%;
            .title{
               padding-top: 50px;
                  img{
                  max-width: 250px;
                  margin: 0 auto;
               }
            }
            .trivia-vaslist{
               h3{
                  text-align: center;
                  color: @color-pm;
                  font-size: 40px;
                  margin-top: 50px;
               }
               .list{
                  overflow: hidden;
                  padding: 0;
                  margin:20px auto;
                  width: 570px;
                  li{
                     float: left;
                     padding: 2px 5px;
                     border:1px solid @color-pm;
                     color:@white;
                     height: 35px;
                     font-size: 28px;
                     margin: 10px 5px;
                     list-style: none;
                     line-height: 28px;
                     text-transform: uppercase;
                     &:hover{
                        background:@color-pm;
                        color: @black;
                        cursor: pointer;
                     }
                  }
               }
            }
      }
   }
   /* GENERALS */
   .icons-tpm-instargam{
      width: 52px;
      height: 52px;
      display: inline-block;
   }
}