#newest{
  height: 630px;
  .row{
    border: none;
    margin: 0;
    padding: 0;
  }
  .col-md-6{
    width: 422px;
    height: 270px;
    border: 1px solid @border-box;
    margin: 0;
    padding: 0;
    &:nth-child(2){
      margin-left: 20px;
    }
  }
  .col-md-4{
    width: 275px;
    height: 268px;
    border: 1px solid @border-box;
    margin: 20px 8px;
    padding: 0;
    &:nth-child(1){
      margin-left: 0;
    }
  }
}