#promos-main{
  .row{
    padding: 0;
    .col-md-4{
      position: relative;
      width: 100%;
      height: 151px;
      margin: 0 10px 0 0;
      padding: 0;
      &:nth-child(1){
        margin-left: 0;
      }
    }
  }
  .tlt-ad{
    padding: 20px 0 5px 0;
  }
  .body-ad{
    margin-top: 0;
  }
}