#TopVideos {
  margin: 0;
  padding: 0;
  border: 1px solid @border-box;
  height: 176px;
  .col-md-4 {
    max-width: 275px;
    margin: 7px 5px;
    padding: 0;
    img {
      width: 100%;
    }
  }
}