.container-tubers{
  width: 100%;
  background: rgba(255,255,255,0.1);
  .header-tubers {
    max-width: 1190px;
    min-height: 211px;
    margin: 50px auto;
    padding: @padding;
    .col-md-3 {
      border: 1px solid @border-box;
      max-width: 280px;
      height: 170px;
      margin: 0 10px 0 0;
      padding: 0;
      &:nth-child(1) {
        border: none;
        margin: 0;
        padding: 0;
        .lol-title {
          text-align: center;
          display: block;
          max-width: 190px;
          height: 55px;
          background: @cyan;
          font-size: 45px;
          position: relative;
          left: 70px;
          top: 56px;
          font-family: @Simple-Bold;
          line-height: 0.952;
          padding: 8px 0;
        }
        a {
          font-family: @Oswald-Regular;
          height: 40px;
          padding: 12px 11px;
          background: #009cde;
          text-align: center;
          text-transform: uppercase;
          position: relative;
          left: 116px;
          top: 80px;
          font-size: 18px;
          color: #fff;
          text-decoration: none;
          &:hover {
            background: #62bb46;
            text-decoration: none;
          }
        }
      }
      p {
        margin: 5px 0 0 10px;
        color: #cccccc;
        font-size: 16px;
        text-decoration: none;
      }
    }
  }
}