<html>
<head>
	<meta charset="utf-8"/>
	<title>Error 500</title>
</head>
<body>
	<section id="error-1">
		<div class="img-bkg-1"></div>
		<article class="random01">
		<div class="txt-1" style="font-size: 60px;">
			¡ERROR EN LA PÁGINA POR
			EXCESO DE MANCHADECES!
		</div>
		<div class="msj-1">
			<div class="logo-pm-left"></div>
		</div>
		<div class="btn-1" style="padding-top:13px;"><a href="http://www.pmcanal5.com/">¡Regresa a PMCanal5!</a></div>
		</article>
	</section>

	<section id="error-2">
		<div class="img-bkg-2"></div>
		<article class="random02">
		<div class="txt-1" style="font-size: 60px;">
			¡DETECTAMOS UN ERROR DE ACTITUD Y LO
			ESTAMOS ARREGLANDO!
		</div>
		<div class="msj-1">
			<div class="logo-pm-left"></div>
		</div>
		<div class="btn-1" style="padding-top:13px;"><a href="http://www.pmcanal5.com/">¡Regresa a PMCanal5!</a></div>
		</article>
	</section>

	<section id="error-3">
		<div class="img-bkg-3"></div>
		<article class="random03">
		<div class="txt-1" style="font-size: 60px;">
			NOS ESTAMOS PONIENDO GUAPOS...
		
		<span>¡ESPÉRANOS TANTITO! </span></div>
		<div class="msj-1">
			<div class="logo-pm-left"></div>
		</div>
		<div class="btn-1" style="padding-top:13px;"><a href="http://www.pmcanal5.com/">¡Regresa a PMCanal5!</a></div>
		</article>
	</section>

	<section id="error-4">
		<div class="img-bkg-4"></div>
		<article class="random04">
		<div class="txt-2"><span>¡UPS!</span></div>
		<div class="txt-1">
			NO VUELVO A HACER TRAVESURAS.
		</div>
		<div class="msj-1">
			<div class="logo-pm-left"></div>
		</div>
		<div class="btn-1" style="padding-top:13px;"><a href="http://www.pmcanal5.com/">¡Regresa a PMCanal5!</a></div>
		</article>
	</section>
</body>
<style type="text/css">
@font-face{font-family:'SimpleBold';src:url('http://www.pmcanal5.com/fonts/simplebold/simple-bold.eot') format('embedded-opentype'),url('http://www.pmcanal5.com/fonts/simplebold/simple-bold.woff') format('woff'),url('http://www.pmcanal5.com/fonts/simplebold/simple-bold.ttf') format('truetype'),url('http://www.pmcanal5.com/fonts/simplebold/simple-bold.svg#SimpleBoldRegular') format('svg');font-weight:normal;font-style:normal}

body{margin: 0; padding: 0;}
a{text-decoration: none;}

	section{
		font-family: 'SimpleBold', Arial;
		width: 100%;
		height: 100%;
		text-align: center;
		color: #000;
		overflow: hidden;
		position: relative;
	}
	.txt-2{
		font-size: 120px;
		padding: 15px;
	}
	span{
		background-color: #0f0;
	}
	.txt-1{
		font-size: 50px;
		padding: 15px;
	}
	.msj-1{
		width: 350px;
		height: auto;
		font-size: 26px;
		padding: 5px 10px;
		margin: 15px auto;
		text-align: left;
	}
	.logo-pm{
		background: url(images/main/pm-blk.png) no-repeat;
		width: 65px;
		height: 65px;
		margin: 20px auto;
	}
	.logo-pm-left{
		background: url(images/main/pm-blk.png) no-repeat;
		width: 65px;
		height: 65px;
		float: left;
		margin-right: 10px;
	}
	.btn-1 a{
		background-color: #0f0;
		color: #000;
		width: 250px;
		padding: 5px 10px;
		margin: 20px auto;
		font-size: 22px;
		cursor: pointer;
	}
	.btn-1 a:hover{
		background-color: #000;
		color: #fff;
	}
/*SINGLES*/
	/*.img-bkg-1{
		background-color: blue;
		width: 30%;
		height: 55%;
		left: 35%;
		position: absolute;
		top: 0;
	}*/
	.img-bkg-1{
		background: url(images/50x/5004.png) no-repeat bottom;
		width: 35%;
		height: 100%;
		background-size: 100%;
		position: absolute;
		bottom: 0;
		left: 5%;
		overflow: hidden;
	}
	.random01{
		text-align: left;
		width: 45%;
		position: absolute;
		right: 5%;
		top: 10%;
	}

	.img-bkg-2{
		background: url(images/50x/5003.png) no-repeat bottom;
		width: 40%;
		height: 100%;
		background-size: 100%;
		position: absolute;
		bottom: 0;
		left: 1%;
		overflow: hidden;
	}
	.random02{
		text-align: left;
		width: 45%;
		position: absolute;
		right: 5%;
		top: 10%;
	}

	.img-bkg-3{
		background: url(images/50x/5002.png) no-repeat bottom;
		width: 50%;
		height: 100%;
		background-size: 100%;
		position: absolute;
		bottom: 0;
		right: 5%;
		overflow: hidden;
	}
	.random03{
		text-align: left;
		width: 45%;
		position: absolute;
		left: 5%;
		top: 10%;
	}

	.img-bkg-4{
		background: url(images/50x/5001.png) no-repeat bottom;
		width: 50%;
		height: 100%;
		background-size: 100%;
		position: absolute;
		bottom: 0;
		left: 5%;
		overflow: hidden;
	}
	.random04{
		text-align: left;
		width: 45%;
		position: absolute;
		right: 5%;
		top: 10%;
	}
</style>
</html>