[class^='cp-asset-'], 
[class*=' cp-asset-'] {
   background: url('http://a9.g.akamai.net/f/9/250733/1m/pmcanal5.download.akamai.com/250733/images/sites/nocturnenas/main/cp-assests.png') no-repeat;
   /*background: url('http://a9.g.akamai.net/f/9/250733/1m/pmcanal5.download.akamai.com/250733/images/sites/nocturnenas/main/cp-assests.png') no-repeat;*/
}

/*REPLACE STYLES*/

#PMCanal5{
   #nocturnenas{
      .cp-asset-logo{
         width: 300px;
         height: 100px;
  background-position: -35px -130px;
}
      .icon-comments{
         background: url('http://a9.g.akamai.net/f/9/250733/1m/pmcanal5.download.akamai.com/250733/images/sites/nocturnenas/main/cp-assests.png') no-repeat;
         background-position: -16px -65px;
      }
      .icon-type{
         width: 25px;
         height: 25px;
         background: url('http://a9.g.akamai.net/f/9/250733/1m/pmcanal5.download.akamai.com/250733/images/sites/nocturnenas/main/cp-assests.png') no-repeat;
         background-position: -88px -56px;
      }
      .icon-video{
         display: block;
         width: 25px;
         height: 25px;
         background: url('http://a9.g.akamai.net/f/9/250733/1m/pmcanal5.download.akamai.com/250733/images/sites/nocturnenas/main/cp-assests.png') no-repeat;
         background-position: -36px -62px;
      }
      .icon-like{
         display: block;
         width: 20px;
         height: 20px;
         position: relative;
         background: url('http://a9.g.akamai.net/f/9/250733/1m/pmcanal5.download.akamai.com/250733/images/sites/nocturnenas/main/cp-assests.png') no-repeat;
         background-position: -66px -65px;
      }
      .icon-Twittershare{
         background: url('http://a9.g.akamai.net/f/9/250733/1m/pmcanal5.download.akamai.com/250733/images/sites/nocturnenas/main/cp-assests.png') no-repeat;
         background-position: -38px -106px;
         &:hover{
            background-position: -38px -88px;  
         }
      }
      .icon-Facebookshare{
         background: url('http://a9.g.akamai.net/f/9/250733/1m/pmcanal5.download.akamai.com/250733/images/sites/nocturnenas/main/cp-assests.png') no-repeat;
         background-position: -12px -106px;
         &:hover{
            background-position: -12px -87px;  
         }
      }
      .icon-Googleshare{
         background: url('http://a9.g.akamai.net/f/9/250733/1m/pmcanal5.download.akamai.com/250733/images/sites/nocturnenas/main/cp-assests.png') no-repeat;
         background-position: -73px -106px;
         &:hover{
           background-position: -73px -88px; 
         }
      }
      .icon-mylist {
         width: 27px;
         background: url('http://a9.g.akamai.net/f/9/250733/1m/pmcanal5.download.akamai.com/250733/images/sites/nocturnenas/main/cp-assests.png') no-repeat;
         background-position: -120px -60px;
         }
         .icon-mylist:hover {
            background: url('http://a9.g.akamai.net/f/9/250733/1m/pmcanal5.download.akamai.com/250733/images/sites/nocturnenas/main/cp-assests.png') no-repeat;
            background-position: -145px -60px;
         }
         .icon-mylist.onlist {
            background: url('http://a9.g.akamai.net/f/9/250733/1m/pmcanal5.download.akamai.com/250733/images/sites/nocturnenas/main/cp-assests.png') no-repeat;
            background-position: -145px -60px;
         }
   }
}