#PMCanal5{
	label{
		font-weight: lighter;
	}
	.modal{
		.modal-sm{
			.close-modal{
				width: 100%;
				background: @yellow-tuf;
				position: relative;
				text-align: right;
				padding:0 5px 5px 5px;
					a{
						color: @white !important;
						font-size: @font14;
					}
				}
			.modal-content{
				.modal-sec-promotions{
					display: block;
					margin: 5px 5px 0 5px;
					img{
						width: 100%;
					}
					.modal-sec-promo-text{
						background: @yellow-tuf;
						color:@black;
						padding: 5px;
					}
				}
				.modal-header{
					text-align: center;
					color: @yellow-tuf;
					border: none !important;
					.close{
						display: none;
					}
					.modal-title{
						color: @yellow-tuf;
						text-transform: uppercase;
					}
				}
				.general-button{
					background: @yellow-tuf;
					color:@white;
					&:hover{
						background: @white;
						color:@yellow-tuf;
						border: 1px solid @yellow-tuf;
					}	
				}
				.facebook, .twitter{
					&:hover{
						color:@white;
					} 
				}
				.modal-footer{
					color: @white;
					a{
						color: @white;
					}
				}
				.error-message{
					display: none;
					padding-left: 5px;
					color: @yellow-tuf;
					font-size: 12px;
				}
			}
		}
		.modal-tittle-nnenas{
			text-align: center;
			font-size: @font18;
			background-color: transparent !important;
			text-transform: uppercase;
		}
	}
	
	.modal{
		.modal-dialog{
			.modal-content{
				border:2px solid @red-tuf;
				label, a{
					color:@black;
				}
				.secondary-input{
					border-color:@red-tuf;
				}
				.modal-footer{
					background: @yellow-tuf;
				}
			}
		}
	}
	.spotify{
		display: none;
	}
	.stage{
		margin-right: auto;
		background-color: rgba(255,255,255,.25);
	}
	.follow-button{
		display: none;
	}
	.standalone-tweet{
		display: none;
	}
	.tweek{
		width: 100%;
		font-family: arial;
		font-size: 10px;
	}
	.video-16-9-full,
	.video-16-9{
		border: 1px solid @silver-tuf;
	}	
	#nocturnenas{
		/*background: url('http://a9.g.akamai.net/f/9/250733/1h/pmcanal5.download.akamai.com/250733/images/sites/nocturnenas/background_nocturnenas.jpg') no-repeat fixed;*/
		background: url('http://a9.g.akamai.net/f/9/250733/1m/pmcanal5.download.akamai.com/250733/images/sites/nocturnenas/background_nocturnenas.jpg') 0px 173px no-repeat;
		background-size: 100% auto;
		#tuf-nav{
			width: 100%;
			height: 173px;
			background: @black;
			.brand{
				.advertising{
					float: right;
				}
				.nnenas-btn{
					display: block;
					background-color: red;
					background: url('http://a9.g.akamai.net/f/9/250733/1m/pmcanal5.download.akamai.com/250733/images/sites/nocturnenas/boton_nocturnenas.jpg')no-repeat;
					width: 300px;
					height: 300px;
				}
				.tuf-menu{
					text-align: center;
					padding:0;
					overflow: hidden;
					width: 100%;
					height: 58px;
					margin-top: 15px;
					li{
						display: inline-block;
						list-style: none;
						color:@white;
						font-size: @font16;
						text-transform: uppercase;
						padding:0 15px;
						height: 58px;
						line-height: 58px;
						&:hover{
							background:@yellow-tuf;
							cursor: pointer;
						}
						&.active{
							background:#a92129;
							cursor: pointer;
							border-bottom:3px solid #cc3333;
						}
						a{
							color:@white;
							&:hover{
								text-decoration:none;
							}
						}
					}
				}
			}
		}
		.title-bottom{
			width: 100%;
			height: auto;
			bottom: 0;
			padding: 5px;
			position: absolute !important;
			background-color: rgba(235,80,220,.5) !important;
			opacity: 1;
			cursor: pointer;
			font-size: @font14;
			text-transform: uppercase;
			color: @white !important;
					
		}
		.article-description{
			position: relative;
			top: 30%;
			.article-title{
				color: @yellow-tuf;
			}
			.article-desc, .article-estatura, .article-medidas{
				text-transform: uppercase;
				width: 100%;
				color:@white;
				font-size: @font14;
				line-height: 20px;
				min-width: 110px;
				max-width: 600px;
				margin: 0 auto;
				padding: 0 10px;
				text-align: left;
			}
		}
		.read-more{
			font-size: 13px;
			letter-spacing: -.5px;
			span{
				float: left;
			}
			a{
				color: @yellow-tuf;
			}
		}
		.profile-modal{
			background-color: @black;
			color: @white;
			.noctur-data{
				color: @yellow-tuf;
			}
		}
		label{
			color: #999;
		}
		input,textarea{
			line-height: 14px;
			color: @black;
		}
		.medidas{
			input{
				display: inline-block;
				width: 63px;
			}
		}
		.nornena_votar{
			position: relative;
			color: @yellow-tuf;
			.votar{
				.icon-like{
					float:left;
				}
				span{
					padding: 0 5px;
					float:left;
					&:hover{
					text-decoration: underline;
					cursor: pointer;
					}
				}
			}
		}
		.octangirl-name{
			text-transform: uppercase;
		}
		.octangirl-thumb{
			margin-bottom: 10px;
		}
		.upload-btn{
			width: 100%;
			height: 35px;
			top:10px;
			position: relative;
			background: @yellow-tuf;
			color:@white;
			font-size: 16px;
			text-align: center;
			padding: 5px 0;
			cursor: pointer;
			input{
				top:-20px;
			}
			&:hover{
				background:@white;
				color:@yellow-tuf;
				border: 1px solid @yellow-tuf;
			}
		}
		.profile-list{
			.p-container{
				padding:5px;
				position: relative;
				margin-bottom: 3px;
				.profile{
					background:@grey-tuf;
					min-height: 50px;
					overflow: hidden;
					position: relative;
					.disable{
						position:absolute;
						width: 100%;
						height: 100%;
						background: rgba(255,255,255,0.6);
						bottom:30px;
						left:0;
						z-index: 8;
					}
					img{
						width: 100%;
						height: auto;
					}
					&:hover{
						cursor:pointer;
					}
					&.coach{
						max-height: 560px;
						border: 1px solid @silver-tuf;
						.profile-name{
							font-size: @font24;
							span{
								clear:both;
								display: block;
								font-size: @font16;
							}
						}
					}
					&.label{
						min-height: 30px;
						display:block;
						.profile-name{
							color: @black;
							line-height: 30px;
							font-weight: lighter;
						}
					}
					.profile-name{
						position: absolute;
						bottom:0;
						left:0;
						max-height: 70px;
						min-height: 30px;
						height: auto;
						background: #000;
						color:@white;
						width: 100%;
						text-align: center;
						text-transform: uppercase;
						font-size: @font20;
						&.blue{
							background: @werdum-team;
						}
						&.red{
							background: @velasquez-team;
						}
						span{
							font-size:@font14;
						}
					}
				}
			}
		}
		.current-picture{
			margin-top: 20px;
		}
		.picture-profile{
			margin-bottom: 20px
		}
		.picture-profile,.current-picture{
			width: 100%;
			img{
				width: 100%;
			}
		}
		.relacionados{
			text-align: right;
			color: @white;
			h4{
				padding: 0 10px 10px 0;
			}
		}
		#modal-banner{
			.modal-dialog{
				width: 100%;
				max-width: 500px;
				min-width: 300px;
				margin-top: 8%;
				height: auto;
				.modal-content{
					min-height: 400px;
					height: auto;
					background: @black;
					.modal-body{
						padding:0;
					}
					img{
						width: 100%;
						height: auto;
					}
					.modal-header{
						background: transparent !important;
						border:0;
					}
				}
			}
		}
		#modal-games{
			.close{
				float: right;
				font-size: 14px;
				font-weight: normal;
				line-height: 1;
				color: #fff;
				text-shadow: none;
				opacity: 1;
				filter: alpha(opacity=20);
				z-index: 1000;
				position: relative;
				margin-top: -23px;
				text-transform: uppercase;
				border-bottom: 1px solid #a7a9ac;
				&:hover{
					color:@red-tuf;
				}
			}
			.modal-dialog{
				width: 100%;
				max-width: 715px;
				min-width: 300px;
				margin-top: 8%;
				.modal-content{
					min-height: 400px;
					height: auto;
					position:relative;
					background: rgba(255,255,255,0.9);
					border: 1px solid #a7a9ac;
					.modal-body{
						padding: 30px 20px 20px 20px;
					}
					.modal-advertising{
						position: absolute;
						top:0;
						left:0;
						width: 100%;
						height: 30px;
						line-height: 30px;
						text-align: center;
						font-size: 18px;
						font-style: italic;
						.modal-icon{
							display: inline-block;
							height: 30px;
							width: 30px;
						}
						.modal-text{
							display: inline-block;
							line-height: 30px;
							width: 183px;
							height: 30px;
							position: relative;
							top:-8px;
						}
						&.budlight{
							background:#0c5fa7;
							color:@white;
							.modal-icon{}
						}
						&.totalplay{
							background:@white;
							color:#ca0f67;
							.modal-icon{}
						}
					}
					.indications{
						width: 100%;
						background: @black;
						min-height: 150px;
						color:@red-tuf;
						font-size: @font20;
						text-align: center;
						padding: 2px 10px 0 10px;
						.note{
							color: @silver-tuf;
							font-size:@font16;
							padding: 10px 0 20px 0;
						}
					}
					.questions-number{
						color:@red-tuf;
						width: 100%;
						text-align: right;
						font-size: @font20;
						margin-top: 10px;
						margin-bottom: 10px;
					}
					.question{
						width:100%;
						text-align: center;
						color:@black;
						font-size: @font20;
					}
					.answers{
						min-height: 100px;
						margin-top: 20px;
						font-size: @font16;
						text-transform: uppercase;
					}
					#result{
						color: @red-tuf;
						text-align: center;
						text-transform: uppercase;
						font-size: @font18;
						max-width: 400px;
						margin: 0 auto;
					}
					#pre-result{
						color: @red-tuf;
						text-align: center;
						text-transform: uppercase;
						font-size: @font18;
						max-width: 400px;
						margin: 0 auto;
					}
					.modal-header{
						background: transparent !important;
						border:0;
					}
					.general-button{
						background: @red-tuf;
						color:@white;
						max-width: 150px;
						&:hover{
							background: @black;
							color:@white;
						}	
					}
				}
			}
		}
		#modal-profile{
			.modal-dialog{
				width: 100%;
				max-width: 1024px;
				min-width: 800px;
				margin-top: 8%;
				.modal-content{
					min-height: 400px;
					height: auto;
					background: rgba(255,255,255,0.9);
					.modal-header{
						background: transparent !important;
						border:0;
					}
					.modal-body{
						position: relative;
						height: 100%;
						min-height: 500px;
						.profile-info{
							float: left;
							margin-left: 50px;
							.inf{
								display: blocK;
								color:@silver-tuf;
								text-transform: uppercase;
								font-size: @font16;

								span{
									color: @black-tuf;
									font-weight: bold;
								}
							}
							#name{
								font-size: @font24;
								color: @red-tuf;
							}

						}
						.profile-image{
							float: left;
							height: 460px;
							border: 1px solid @black;
							margin-left: 3%;
							position: relative;
							z-index: 100;
							overflow: hidden;
							text-align: center;
							img{
								height: 100%;
								width: auto;
							}
						}
						.profile-bio{
							position: absolute;
							width: 100%;
							background: @black;
							bottom:20px;
							left: 0;
							min-height: 10px;
							z-index: 2;
							text-align: right;
							padding:20px;
							font-size: @font16;
							#bio{
								color:@white;
								color: #ffffff;
								display: block;
								float: right;
								text-align: left;
								width: 584px;
								overflow: scroll;
								max-height: 148px;
							}
						}
					}
				}
			}
		}
		.posts-container{
			border:1px solid @silver-tuf;
			&.blocklist{
				.article-mylist{
					display: none;
				}
				.article-program{
					display: none;
				}
				.post{
					.article-title{
						
					}
				}
			}
			.article-program, .title-bottom{
				background: transparent;
				color: transparent;
				.article-type{
					top:-10px;
				}
			}
			.tuf-flag{
				right: 7px;
			}
			.post{
				&.xlarge{
					min-height: 394px !important;
				}
				&.large{
					min-height: 250px;
				}
				&.small{
					min-height: 90px;
				}
				.article-share{
					width: 190px;
					left:4px;
					.options{
						padding: 0;
						li{
							color:@yellow-tuf;
						}
					}
				}
				.article-overlay{
					z-index: 20;
				}
				&.hover{
					.article-mylist{
						right:4px;
						top:4px;
					}
					.article-type-elements{
						margin: 20% auto 20px auto;
						background: rgba(255,255,255,0.5);
					}
					.article-type-text{
						color: @yellow-tuf;
					}
					.article-topbar{
						.article-program{
							.article-type{
								display:none;
							}
						}
					}
				}
			}
		}
		.single-extras{
			padding:0;
			margin-top: 0;
			.tabs{
				background: transparent;
				.tab{
					margin-bottom: 5px;
				}
			}
		}
		.tuf-comments{
			background: @white;
			max-width: 480px;
			border: 1px solid @silver-tuf;
			padding:5px;
			margin-bottom: 10px;
			.single-comments {
				width: 100%;
				.comments{
					min-height: 10px !important;
					h3.comments-title{
						color:@red-tuf;
					}
					.thecomments{
						overflow: auto;
						.comment{
							border-color: @red-tuf;
							.text{
								.author{
									color:@yellow-tuf;
									.date{
										color:@grey-tuf;
									}
								}
							}
						}	
					}
				}			
				.commentsbox{
					background: @white;
					overflow: hidden;
					.general-textarea{
						border: 1px solid @grey-tuf;
					}
				}
				.general-button{
					background: @red-tuf;
					color:@white;
				}	
			}
		}
		.tuf-post{
			color:@black-tuf;
			height: auto;
			padding: 15px;
			background: @white;
			margin:5px 0;
			overflow: hidden;
			.posts-container{
				width: 480px;
				min-height: 245px;
				border:1px solid @silver-tuf;
				margin:0;
				float:left;
				.post{
					.article-title{
						display: none;
					}
				}
				&.promocion{
					width: 100%;
				}
			}
			.post-information{
				float: left;
				width: 269px;
				margin-left: 30px;
				position: relative;
				height: 245px;
				font-family: @helvetica;
				.post-title{
					border-left: 3px solid @red-tuf;
					padding-left: 10px;
					font-size: @font24;
					line-height: 22px;
					a{
						color:@black-tuf;
					}
				}
				.post-text{
					margin-top: 20px;
					color:@text-box;
					font-size: @font14;
					line-height: 18px;
				}
			}
			.post-comments{
				a{
					color:@red-tuf;
					font-size: @font14;
					position: absolute;
					bottom:0;
					left:0;
					font-family: @Simple-Bold;
					.assettuf-comments{
						width: 20px;
						height: 21px;
						float: left;
						margin-right: 10px;
					}
				}
			}
			.post-readmore{
				a{
					background:@red-tuf; 
					color:@white;
					height: 40px;
					width: 114px;
					font-size: @font14;
					position: absolute;
					bottom:0;
					right:0;
					font-family: @Simple-Bold;
					text-align: center;
					line-height: 40px;
					&:hover{
						background:@black;
						text-decoration: none;
					}
				}
			}
		}
		.tuf-banner{
			width: 100%;
			height: auto;
			border:2px solid @silver-tuf;
			margin: 0 auto 5px auto;
			position: relative;
			&:hover{
				cursor:pointer;
			}
			&.score{
				min-height: 150px;
				height: auto;
				background: @yellow-tuf;
				.scores-data{
					ul{
						margin-top: 45px;
						padding-left: 20px;
						li{
							list-style: none;
							font-size: 18px;
						}
					}
				}
				&:hover{
					cursor: inherit;
				}
			}
			.posts-container{
				border: 0;
				.post{
					min-height: 250px;
					&:hover{
						.article-mylist{
							top:36px;
						}
						.article-type-elements{
							margin-top: 33%;
						}
					}
					&.xlarge{
						&:hover{
						.article-mylist{
							top:36px;
						}
						.article-type-elements{
							margin-top: 50%;
						}
					}
					}
				}
			}
			img{
				width: 100%;
				height: auto;
			}
			&.large{
				min-height: 250px;
			}&.small{
				min-height: 90px;
			}
		}
		
		#single-post-pm{
			.single-content{
				background: transparent;
				.thecontent{
					.gallery{
						background: @black;
					}
					.image{
						width: 100%;
					}
				}
			}
			.video-16-9-full{
				background: transparent;
			}
			.black-titles{
				color:@white;
			}
			.octangirl-des{
				font-family: @Simple-Bold;
				overflow: hidden;
				.octangirl-thumb{
					width: 20%;
					float: left;
					margin-right: 10px;
					border: 2px solid @silver-tuf;
				}
				.octangirl-name{
					color:@black;
					font-size: @font20;
					font-weight: bold;	
				}
				.octangirl-text{
					float: left;
					width: 75%;
					color:@text-box;
					font-size: @font14;
				}
			}

		}
		.widget-postvideo{
	     	.postvideo-title{
	     	
	     		.postvideo-thetitle{
	     			color:@white;
	     		}
	     		.postvideo-comments{
	     			a{
		     			color: @red-tuf;
		     		}
		     	}
	     		.postvideo-share{
	     			.options{
	     			}
	     			li{
						&:first-child {
							color:@white;
						}
						a{
						}
	     			}
	     		}
	     	}
	     }
	     .white-widget{
	     	background: @widget-box;
	     	.widget-head{
	     		background: @widget-box;
	     		color:@white;
	     	}
	     }
	     .melate-title{
	     	margin: 0;
	     }
	    .melate-bar{
	    	background: @bar-empty;
			.bar{
				background: @bar-empty;
				&:hover{
				}
				&.full{
					background: @bar-full !important;
				}
				&.semi{
					background: @bar-semi !important;
				}
				&.medium{
					background: @bar-medium !important;
				}
				&.empty{
					background: @bar-empty !important;
				}
			}
		}
		#melate-buttonn{
			background: #c852c7;
		}
		#melate-button{
			background: #999999;
		}
	}
	.tabs{
		.tab{
			&.active{
				background: transparent;
			}
		}
	}
	.sharer{
		float: right;
		margin-top: -7px;
		.options{
			overflow: hidden;
			margin-top: 0 !important;
			li{
				float: left;
				list-style: none;
				width: 20px;
				height: 20px;
				margin: 0 6px;
				color: #000000;
				font-size: 14px;
				&:first-child{
					width: 65px;
					margin: 0;
					color:@white;
				}
				a{
					width: 20px;
					height: 20px;
					display: block;
					&:hover{
						cursor:pointer;
					}
				}
			}
		}
	}
	.assettuf-select{
		width: 15px;
		height: 15px;
		&:hover{
			cursor:pointer;
		}
	}
	input[type="radio"]{
		display:none; 
    	margin:10px;
	}
	input[type="radio"] + label{
	    display:inline-block;
	    margin:-2px;
	    padding: 4px 12px;
	}
}
